janel.jvm.path=C:\Java\jdk1.7.0_03-i586\jre\bin\server\jvm.dll

-Djava.class.path=lib\kit-transactionserver-main-1.0.0.jar
janel.main.class=com.kit.lightserver.KITLightServerBootstrap
janel.debug.file=logs\janel-debug.log

#janel.classpath.jars.dir=..\lib
#-DJAVA_HOME=${FOUND_JAVA_HOME}
#janel.max.java.version=1.7
#janel.java.bundle=SDK
#janel.bin.jvm.dir=client
#janel.java.home.path=d:\Programs\j2sdk14
#janel.min.java.version=1.4
#-verbose:class
#-Xincgc
#janel.trap.console.ctrl=yes
#-Dself.home.test=${SELF_HOME}
#-Dfound.exe.folder.test=${FOUND_EXE_FOLDER}
#janel.library.path.dir=src\NativeTest\dist
#janel.main.argument=arg0
#janel.main.argument=test arg1
#janel.sysprop.process.id=true
#janel.memory.max.available.percent=70
#janel.memory.init.available.percent=35
#janel.memory.max.total.percent=50
#janel.memory.init.total.percent=25


