# kit-transactionserver

kit-transactionserver-dbconnectiontest/: .classpath  .gitignore  .project  MANIFEST.MF  build.properties  build.xml  version.properties
kit-transactionserver-dbconnectiontest/config/: database.fenris.properties  database.joseflavio-mira-srvkit-tinet.properties  database.keepin_v01_demo01.at.kitdev01_win.properties  database.mssqldriver.properties  database.neuromancer.properties  database.properties  database.srvkit-tinet.properties
kit-transactionserver-dbconnectiontest/scripts/: run.cmd  run_internal.cmd
kit-transactionserver-dbconnectiontest/src/com/fap/framework/db/: DbConnectionPool.java  DbPooledConnection.java
kit-transactionserver-dbconnectiontest/src/com/kit/util/dbconnectiontest/: CommandLineSelect.java  Hello.java  SampleQuery.java  TestDabaseConnectionPool.java  TestDatabaseConnection.java
kit-transactionserver-dbconnectiontest/src/main/: AbstractCommonConfiguration.java  CommandLineSelect.java  DatabaseConfig.java  InvalidPropertyEnumeratedValueException.java  InvalidPropertyException.java  InvalidPropertyValueRangeException.java  KeepInTouchRuntimeException.java  MissingMandatoryPropertyException.java  ResourceException.java  ResourcesLoader.java  SampleQuery.java  StorageConfigurationI.java  TestDabaseConnectionPool.java  TestDatabaseConnection.java
kit-transactionserver-main/: .classpath  .gitignore  .project  build-deliverable.example.properties  build-deliverable.local.copy.properties  build-deliverable.local.properties  build-deliverable.xml  build-resources.xml  build-zip.xml  build.local.copy.properties  build.properties  build.xml  test-setup.xml  version.properties
kit-transactionserver-main/docs/: ROADMAP.txt  plugins.txt  super-kit.xmind
kit-transactionserver-main/docs/problems/: adapters.log.analyze
kit-transactionserver-main/lib/: .gitignore
kit-transactionserver-main/servers/joseflavio/config/: database.properties  server.properties
kit-transactionserver-main/servers/joseflavio/res/: kittransactionalserver-dev-keystore.jks
kit-transactionserver-main/servers/local/: .gitignore  LEIAME.TXT
kit-transactionserver-main/servers/srvkit/config/: database.properties  server.properties
kit-transactionserver-main/src.primitives/kit/primitives/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationStreamer.java
kit-transactionserver-main/src.primitives/kit/primitives/base/: KitDataInputReader.java  KitDataOutputWriter.java  Primitive.java  PrimitiveStreamer.java
kit-transactionserver-main/src.primitives/kit/primitives/channel/: ChannelNotification.java  ChannelProgress.java  ChannelStreamer.java
kit-transactionserver-main/src.primitives/kit/primitives/echo/: Echo.java  EchoStreamer.java
kit-transactionserver-main/src.primitives/kit/primitives/exceptions/: PrimitiveRuntimeException.java  UnauthenticatedPrimitiveException.java
kit-transactionserver-main/src.primitives/kit/primitives/factory/: ChannelInterface.java  ChannelStateInterface.java  PrimitiveStreamFactory.java  RequireAuthentication.java
kit-transactionserver-main/src.primitives/kit/primitives/forms/: FieldAndContentBean.java  FormContent.java  FormContentFull.java  FormIdOperation.java  FormListOperation.java  FormOperation.java  FormStreamer.java
kit-transactionserver-main/src.resources/: logback-debug.xml  logback-release.xml  logback.xml
kit-transactionserver-main/src.resources/config/: internal.properties  server.properties
kit-transactionserver-main/src.test/com/kit/lightserver/: KITLightServerBootstrap.java  KITLightServerGui.java  KITLightServerTestMain.java  KitPropertiesFiles.java  KitTransactionServerGui.java  KitTransactionServerMain.java  KitTransactionTestSingleRunMain.java  Main.java  ShutdownHandler.java  TestKitTransactionTestSingleRun.java
kit-transactionserver-main/src/com/kit/lightserver/: ConnectionIdGenerator.java  ConnectionInfoFactory.java  KITLightServer.java  KITLightServerBootstrap.java  ServerPortNotAvailableException.java  Testes.java
kit-transactionserver-main/src/com/kit/lightserver/adapterin/: AdiAuthenticationRequest.java  AdiChannelNotification.java  AdiFormContent.java  AdiFormOperation.java  ClientAdapterInListenerThread.java  ReceivedPrimitiveConverter.java  ReceivedPrimitiveConverterResult.java  SimpleSleeper.java  Sleeper.java  SleeperAwakeEvent.java
kit-transactionserver-main/working-dir/: .gitignore  LEIAME.TXT  database.properties  logback.debug-dump-messages.xml  logback.release.xml  start.cmd
kit-transactionserver-services/: .classpath  .gitignore  .project  build.properties  build.xml  version.properties
kit-transactionserver-services/database-patches/:  kit_create_database_dbl.sql  kit-database-patch.sql  kit-dev-debug.sql  kit-dev-testusecase.sql  kit_create_database_dba.sql  kit_create_database_dbd.sql  kit_create_database_dbf.sql  kit_create_database_dbg.sql  kit_create_database_dbl_p1.sql  kit_create_database_dbl_p2.sql
kit-transactionserver-services/docs/: plugins.txt
kit-transactionserver-services/src.util/com/jfap/chronometer/: Chronometer.java
kit-transactionserver-services/src/org/dajo/chronometer/: Chronometer7.java
kit-transactionserver-simplestatemachine/: .classpath  .gitignore  .project  build.properties  build.xml  version.properties
kit-transactionserver-simplestatemachine/src/com/fap/chronometer/: Chronometer.java
kit-transactionserver-simplestatemachine/src/com/fap/collections/: SmartCollectionFilter.java  SmartCollectionMatchFilter.java  SmartCollectionTransformFilter.java  SmartCollectionTransformResult.java  SmartCollections.java  TransformAdapter.java  TransformFilter.java
kit-transactionserver-simplestatemachine/src/com/fap/thread/: HasThreadName.java  HasThreadSufixName.java  NamedRunnable.java  RichThreadFactory.java
kit-transactionserver-simplestatemachine/src/com/kit/util/: Main.java  SHA1.java  SimpleCalculator.java
kit-transactionserver-simplestatemachine/src/org/dajo/math/: IntegerUtils.java
(+403 files in other folders)
