<?xml version="1.0" encoding="UTF-8"?>
<project name="kit-transactionserver-simplestatemachine" default="jar" basedir=".">

	<property name="jar.name" value="kit-transactionserver-simplestatemachine"/>
	<property name="lib.dir" value="../kit-transactionserver-main/"/>

	<property file="version.properties"/>

	<property name="tmp.dir" value="tmp/${jar.name}-${project.version}-jar"/>
	<property name="tmp.classes.dir" value="${tmp.dir}/classes"/>

	<path id="project.classpath">
		<fileset dir="${lib.dir}/lib">
			<include name="slf4j-api-1.6.2.jar"/>
		</fileset>
	</path>

    <target name="copy-sources">
        <mkdir dir="${tmp.classes.dir}" />
        <copy todir="${tmp.classes.dir}">
            <fileset dir="src" includes="**/*" />
        </copy>
    </target>	
	
	<target name="compile" depends="copy-sources">
		<mkdir dir="${tmp.classes.dir}"/>
		<javac destdir="${tmp.classes.dir}" debug="true" optimize="true" deprecation="on" encoding="UTF-8">
			<src path="${tmp.classes.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<antcall target="build-external">
			<param name="build.dest.dir" value="build"/>
		</antcall>
	</target>

    <target name="manifest">
        <tstamp><format property="build.id" pattern="yyyyMMdd-hhmmss" timezone="UTC"/></tstamp>
        <mkdir dir="${tmp.dir}/manifest"/>
        <manifest file="${tmp.dir}/manifest/MANIFEST.MF">
            <attribute name="Built-By" value="Jose Flavio Aguilar Paulino"/>
            <attribute name="Main-Class" value="com.kit.lightserver.KITLightServerBootstrap"/>
            <attribute name="Specification-Version" value="${project.version}"/>
            <attribute name="Implementation-Version" value="build-${build.id}"/>
        	<attribute name="Class-Path" value="lib/slf4j-api-1.6.2.jar"/>        	
        </manifest>
    </target>
	
	<target name="build-external" depends="manifest, compile">
		<mkdir dir="${build.dest.dir}"/>
		<jar jarfile="${build.dest.dir}/${jar.name}-${project.version}.jar" manifest="${tmp.dir}/manifest/MANIFEST.MF" basedir="${tmp.classes.dir}"/>
	</target>

</project>