database.host=srvkit.tinet.com.br
database.port=1433
database.name=TESTDEV_JOSEFLAVIO_KEEPIN3_MIRA_DBV20111129
database.user=sa
database.password chicabom


database.driver   com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url      jdbc:sqlserver://srvkit.tinet.com.br:1433;databaseName=TESTDEV_JOSEFLAVIO_KEEPIN3_MIRA_DBV20111129;
database.username sa

database.currentTimestampFunction GETDATE() 
database.timestampFormat       MM/dd/yyyy HH:mm:ss
