database.driver   com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url      jdbc:sqlserver://srvkit.tinet.com.br:1433;databaseName=TESTDEV_JOSEFLAVIO_KEEPIN3_MIRA_DBV20111129;
database.username sa
database.password chicabom

database.currentTimestampFunction GETDATE() 
database.timestampFormat       MM/dd/yyyy HH:mm:ss
