database.demo.host=107.22.162.94
database.demo.port=1433
database.demo.name=KEEPIN_V01_DEMO01        
database.demo.user=sa
database.demo.password=chicabom2012!
database.demo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

database.dba.host=107.22.162.94
database.dba.port=1433
database.dba.name=KEEPIN_V02_DEVTEST_DBA        
database.dba.user=sa
database.dba.password=chicabom2012!
database.dba.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
