<?xml version="1.0" encoding="UTF-8"?>
<project name="kit-transactionserver-jar" default="jar" basedir=".">

	<property name="jar.name" value="kit-transactionserver-main"/>	

	<property file="version.properties"/>
	<property file="build.properties"/>

	<tstamp><format property="build.id" pattern="yyyyMMdd-hhmmss" timezone="UTC"/></tstamp>
		
	<property name="tmp.basedir" value="tmp/${jar.name}-${project.version}-jar"/>
	
	<property name="tmp.dir" value="${tmp.basedir}/${build.id}"/>
	<property name="tmp.classes.dir" value="${tmp.dir}/classes"/>
		
	<path id="project.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>		                    
	</path>

	<target name="display-classpath">	
	    <property name="debugClassPath" refid="project.classpath"/>
		<echo message="Classpath = ${debugClassPath}"/>
	</target>
	
	<target name="clean-tmp">
		<delete dir="${tmp.basedir}"/>
    </target>
	
	<target name="copy-sources">	
		<mkdir dir="${tmp.classes.dir}" />
		<copy todir="${tmp.classes.dir}">
			<fileset dir="src" includes="**/*" />
			<fileset dir="src.test" includes="**/*" />
		</copy>
	</target>

	<target name="compile" depends="copy-sources, display-classpath">		
		<javac destdir="${tmp.classes.dir}" debug="${jar.javac.debug}" optimize="true" deprecation="on" encoding="UTF-8" includeantruntime="false">
			<src path="${tmp.classes.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="manifest">		
        <mkdir dir="${tmp.dir}/manifest"/>		
        <manifestclasspath property="manifest.classpath" jarfile="myjar.jar">
            <classpath refid="project.classpath" />
        </manifestclasspath>
        <manifest file="${tmp.dir}/manifest/MANIFEST.MF">
        	<attribute name="Built-By" value="${jar.manifest.builtby}"/>            
            <attribute name="Main-Class" value="com.kit.lightserver.KITLightServerBootstrap"/>
            <attribute name="Specification-Version" value="${project.version}"/>
            <attribute name="Implementation-Version" value="build-${build.id}"/>
            <attribute name="Class-Path" value="${manifest.classpath}"/>                        
        </manifest>
	</target>

   <target name="jar">
        <antcall target="build-external">
            <param name="build.dest.dir" value="build"/>
        </antcall>
    </target>

	<target name="build-external" depends="compile,manifest">		
		<mkdir dir="${build.dest.dir}"/>
		<jar jarfile="${build.dest.dir}/${jar.name}-${project.version}.jar" manifest="${tmp.dir}/manifest/MANIFEST.MF" basedir="${tmp.classes.dir}"/>
	</target>

</project>