<?xml version="1.0" encoding="UTF-8"?>
<project name="kit-transactionserver-services" default="jar" basedir=".">

	<property name="jar.name" value="kit-transactionserver-services"/>
	<property name="lib.main.dir" value="../kit-transactionserver-main/"/>

	<property file="version.properties"/>

	<property name="tmp.dir" value="tmp/${jar.name}-${project.version}-jar"/>
	<property name="tmp.classes.dir" value="${tmp.dir}/classes"/>
	
	<path id="project.classpath">
		<fileset dir="${lib.main.dir}/lib">
			<include name="slf4j-api-1.6.2.jar"/>
			<include name="joda-time-2.0.jar"/>
			<include name="sqljdbc-1.2.jar"/>
			<include name="kit-transactionserver-simplestatemachine-1.0.0.jar"/>
		</fileset>
	</path>

	<target name="copy-sources">
		<mkdir dir="${tmp.classes.dir}" />
		<copy todir="${tmp.classes.dir}">
			<fileset dir="src" includes="**/*" />
			<fileset dir="src.util" includes="**/*" />
		</copy>
	</target>

	<target name="compile" depends="copy-sources">
		<javac destdir="${tmp.classes.dir}" debug="true" optimize="true" deprecation="on" encoding="UTF-8" >
			<src path="${tmp.classes.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar">
		<antcall target="build-external">
			<param name="build.dest.dir" value="build"/>
		</antcall>
	</target>

	<target name="build-external" depends="compile">

		<fail message="Missing mandatory property.">
			<condition>
				<not>
					<isset property="build.dest.dir"/>
				</not>
			</condition>
		</fail>

		<mkdir dir="${tmp.dir}/manifest"/>
		<tstamp><format property="build.id" pattern="yyyyMMdd-hhmmss" timezone="UTC"/></tstamp>
		<manifest file="${tmp.dir}/manifest/MANIFEST.MF">
			<attribute name="Built-By" value="Jose Flavio Aguilar Paulino"/>
			<attribute name="Specification-Version" value="${project.version}"/>
			<attribute name="Implementation-Version" value="build-${build.id}"/>
		</manifest>
		<mkdir dir="${build.dest.dir}"/>
		<jar jarfile="${build.dest.dir}/${jar.name}-${project.version}.jar" manifest="${tmp.dir}/manifest/MANIFEST.MF" basedir="${tmp.classes.dir}"/>

	</target>

</project>