jar.name=kit-transactionserver-services
jar.javac.target=1.7
jar.javac.source=1.7
jar.javac.debug=false
jar.manifest.builtby=Daniel Felix Ferber & Jose Flavio Aguilar Paulino
tmp.dir=R:/tmp_build
jar.javac.classpath.dir1=../kit-transactionserver-main/lib
jar.javac.classpath.dir2=../kit-transactionserver-main/lib.internal
