<?xml version="1.0" encoding="UTF-8"?>
<project name="kit-transactionserver-services" default="jar" basedir=".">
	
	<property file="version.properties"/>
	<property file="build.properties"/>

	<property name="tmp.dir" value="tmp/${jar.name}-${project.version}-jar"/>
	<property name="tmp.classes.dir" value="${tmp.dir}/classes"/>
	
    <path id="project.classpath">
        <fileset dir="${jar.javac.lib.dir}">
            <include name="slf4j-api-*.jar"/>
            <include name="dajo-config-*.jar"/>
        	<include name="dajo-database-*.jar"/>
        	<include name="kit-transactionserver-simplestatemachine-*.jar"/>        	
        </fileset>
    </path>
	
    <target name="display-classpath">   
        <property name="debugClassPath" refid="project.classpath"/>
        <echo message="Classpath = ${debugClassPath}"/>
    </target>
    	
	<target name="copy-sources">
		<mkdir dir="${tmp.classes.dir}" />
		<copy todir="${tmp.classes.dir}">
			<fileset dir="src" includes="**/*" />			
		</copy>
	</target>

	<target name="compile" depends="copy-sources">	
		
		<javac
			destdir="${tmp.classes.dir}" debug="${jar.javac.debug}" optimize="true" deprecation="true" encoding="UTF-8"  includeantruntime="false"
			target="${jar.javac.target}" source="${jar.javac.source}" classpathref="project.classpath">
			
			<src path="${tmp.classes.dir}"/>

			
		</javac>
		
	</target>

	<target name="jar">
		<antcall target="build-external">
			<param name="build.dest.dir" value="build"/>
		</antcall>
	</target>

	<target name="build-external" depends="compile">

		<fail message="Missing mandatory property.">
			<condition>
				<not>
					<isset property="build.dest.dir"/>
				</not>
			</condition>
		</fail>

		<mkdir dir="${tmp.dir}/manifest"/>
		<tstamp><format property="build.id" pattern="yyyyMMdd-hhmmss" timezone="UTC"/></tstamp>
		<manifest file="${tmp.dir}/manifest/MANIFEST.MF">
			<attribute name="Built-By" value="Jose Flavio Aguilar Paulino"/>
			<attribute name="Specification-Version" value="${project.version}"/>
			<attribute name="Implementation-Version" value="build-${build.id}"/>
		</manifest>
		<mkdir dir="${build.dest.dir}"/>
		<jar jarfile="${build.dest.dir}/${jar.name}-${project.version}.jar" manifest="${tmp.dir}/manifest/MANIFEST.MF" basedir="${tmp.classes.dir}"/>

	</target>

</project>