#FENRIS: jdbc:sqlserver://192.168.1.41:1433;databaseName=KEEPIN3_MIRA_DBV20110708; // 192.168.1.41 = Fenris
database.host=srvkit.tinet.com.br
database.port=1433
database.name=TESTDEV_JOSEFLAVIO_KEEPIN3_MIRA_DBV20111129        
database.user=sa
database.password=chicabom
