database.dba.host=107.22.162.94
database.dba.port=1433
database.dba.databasename=KEEPIN_V02_DEVTEST_DBA        
database.dba.user=sa
database.dba.password=chicabom2012!
database.dba.driver=mssql
database.dba.transactionIsolation=TRANSACTION_NONE

database.dbd.host=107.22.162.94
database.dbd.port=1433
database.dbd.databasename=KEEPIN_V02_DEVTEST_DBD        
database.dbd.user=sa
database.dbd.password=chicabom2012!
database.dbd.driver=mssql
database.dbd.transactionIsolation=TRANSACTION_NONE

database.dbf.host=107.22.162.94
database.dbf.port=1433
database.dbf.databasename=KEEPIN_V02_DEVTEST_DBF        
database.dbf.user=sa
database.dbf.password=chicabom2012!
database.dbf.driver=mssql
database.dbf.transactionIsolation=TRANSACTION_NONE

database.dbg.host=107.22.162.94
database.dbg.port=1433
database.dbg.databasename=KEEPIN_V02_DEVTEST_DBG
database.dbg.user=sa
database.dbg.password=chicabom2012!
database.dbg.driver=mssql
database.dbg.transactionIsolation=TRANSACTION_NONE

database.dbl.host=107.22.162.94
database.dbl.port=1433
database.dbl.databasename=KEEPIN_V02_DEVTEST_DBL
database.dbl.user=sa
database.dbl.password=chicabom2012!
database.dbl.driver=mssql
database.dbl.transactionIsolation=TRANSACTION_NONE
